vserver!1!rule!305!document_root = /usr/local/zevenet/www
vserver!1!rule!305!handler = fcgi
vserver!1!rule!305!timeout = 60
vserver!1!rule!305!handler!balancer = round_robin
vserver!1!rule!305!handler!balancer!source!1 = 1
vserver!1!rule!305!handler!change_user = 0
vserver!1!rule!305!handler!check_file = 0
vserver!1!rule!305!handler!error_handler = 1
vserver!1!rule!305!handler!pass_req_headers = 1
vserver!1!rule!305!handler!xsendfile = 0
vserver!1!rule!305!encoder!gzip = allow
vserver!1!rule!305!encoder!gzip!compression_level = 9
vserver!1!rule!305!handler!allow_dirlist = 0
vserver!1!rule!305!handler!allow_pathinfo = 0
vserver!1!rule!305!handler!iocache = 0
vserver!1!rule!305!match = directory
vserver!1!rule!305!match!directory = /rest-api
vserver!1!rule!305!match!final = 1

source!1!host = /usr/local/zevenet/app/cherokee/var/run/rest-api.sock
source!1!interpreter = /usr/local/zevenet/bin/zevenet-rest-api
source!1!nick = rest-api
source!1!type = interpreter
